!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="<?= base_url('index/images/SUT.ico');?>"/>  <!-- 网站图标-->
    <title>沈阳工业大学在线判题系统</title>
    <link href="<?= base_url('application/views/oj_index/css/bootstrap.min.css');?>" rel="stylesheet">
    
    <script src="<?= base_url('application/views/oj_index/js/jquery-1.9.1.min.js');?>"></script>
    <script src="<?= base_url('application/views/oj_index/js/bootstrap.min.js');?>"></script>
    <script src="<?= base_url('application/views/oj_index/js/validform.js');?>"></script>
    <script src="<?= base_url('application/views/oj_index/js/html5shiv.js');?>"></script>
    <!-- <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script> -->
  </head>
  <style type="text/css">
  .container_modal{
    margin-left:20%;
  }
  .label_reg{
    width:20%;
  }
  </style>
  <body>
<?php $this->load->view('oj_index/header.html');?>
<link href="<?= base_url('application/views/oj_index/css/sutoj.css');?>" rel="stylesheet">
<style type="text/css">
    body {
    background: #eee;
    background-image: url(http://localhost/nsut_oj/index/images/background.jpg);
    background-position: initial initial;
    background-repeat: initial initial;
    background-position: initial initial;
    background-repeat: initial initial;
    margin: 0px;
    padding: 0px;
  }

	.control-group {
		display: inline;
		float: right;
	}
  .container-search{
              margin-top: 7%;
              margin-right: 100px;
              display: inline;
              float: right;
  }
  .table-group{
    position:absolute;
    margin-top: 11%;
    left: 10%;
  }
  .th_class {
    background-color:#000000;
    color:#FFFFFF;
  }
  td,th{
    text-align:center;
  }
	</style>
<div class="table-group">
<table class="table table-bordered table-hover " style="width: 1000px;">
  <thead>
  <tr class="th_class">
  <th style="width:8%">Run.ID</th>
  <th style="width:8%">User</th>
  <th style="width:8%">Problem</th>
  <th style="width:15%">Result</th>
  <th style="width:6%">Memory</th>
  <th style="width:6%">Time</th>
  <th style="width:8%">Language</th>
  <th style="width:15%">Code Length</th>
  <th style="width:20%">Submit Time</th>
 </tr>
</theaad>
<tbody>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td><a href="<?php echo site_url('oj_index/home/problem'); ?>?pid=1007">1007</a></td>
    <td><span class="btn_status btn-success">*Accepted</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-warning">Compile Error</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-warning">Runtime Error</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-warning">Memory Limit Exceed</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-danger">Wrong Answer</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
<tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-danger">Wrong Answer</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
<tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-warning">Output Limit Exceed</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
  <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-success">*Accepted</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
 <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-warning">Time Limit Exceed</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
 <tr class="evenrow">
    <td>666</td>
    <td>admin</td>
    <td>1001</td>
    <td><span class="btn_status btn-success">Accepted</span></td>
    <td><span style="color:red">325</span></td>
    <td><span style="color:red">1000</span></td>
    <td>C++</td>
    <td>300B</td>
    <td>2015-05-19 18:44:15</td>
  </tr>
</tbody>
</table>
</div>
  </body>
</html>